$bg: black;
$fg: white;

body {

  width: 100vw;
  height: 100vh;

  padding: 0;
  margin: 0;

  display: grid;

  grid-template-columns: 0.5fr 2fr 0.4fr;
  grid-template-rows: 1fr 0.05fr;
  gap: 0px 0px; 
  grid-template-areas:
    "left-side-bar text-body right-side-bar"
    "bottom-bar bottom-bar bottom-bar";
}

* {

  box-sizing: border-box;

}

.left-side-bar  { grid-area: left-side-bar;  }
.right-side-bar { grid-area: right-side-bar; }
.bottom-bar     { grid-area: bottom-bar;     }
.text           { grid-area: text-body;      }

.left-side-bar {

  background-color: red;

}

.right-side-bar {

  background-color: green;

}

.bottom-bar {

  background-color: blue;

}

.main {

  background-color: rgba($bg, 0.95);

  padding:  0.4rem 0.9rem;

  .writing {

    position: relative;

    .text-container {

      width: 100%;
      height: 100%;

      border: 1px solid;
      border-radius: 0.25rem;

      padding: 0.3rem 0.6rem;

      &.inactive {

        border-color: rgba($fg, 0.1);

        color: rgba($fg, 0.90);

      }

      &.active {

        color: rgba($fg, 0.95);

        border-color: rgba($fg, 0.2);

        outline: none;

      }

    }

    .word-counter {

      position: absolute;
      bottom: 0.4rem;
      right: 0.25rem;

      padding: 0.1rem 0.4rem;

      border-radius: 0.25rem;

      box-shadow: 2px 2px 6px rgba($bg, 0.85);
      background-color: rgba($fg, 0.85);

      font-weight: bold;
      font-size: 0.8rem;

      transition: all 500ms ease-in-out;

      span {

        padding-right: 0.25rem;

      }

      &:hover {

        background-color: transparent;
        color: rgba($fg, 0.85);
        box-shadow: none;

      }

    }

  }

}
