body .tooltip {

  position: absolute;

  z-index: 120;

  //max-width: 30rem;
  //max-height: 6rem;

  display: grid;
  grid-template-columns: 1.75rem 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'icon-column text';

  opacity: 0;

  background-color: $fg;

  border-radius: 0.25rem;

  cursor: default;

  user-select: none;
  -webkit-user-select: none;

  transition: opacity 250ms ease-in-out,
              top 250ms ease-in-out,
              bottom 250ms ease-in-out,
              left 250ms ease-in-out,
              right 250ms ease-in-out;

  pointer-events: none;

  &.active {

    opacity: 1;

  }

  // 1. Positions.
  //    'top-left' | 'top' | 'top-right' | 'left' | 'right' | 'bottom-left' | 'bottom' | 'bottom-right'
  &.bottom-right {

    top: 75%;
    left: 12.5%;

    &.active {

      top: 125%;
      left: 25%;

    }

  }

  >.icon-container {

    grid-area: 'icon-column';

    display: flex;
    justify-content: center;
    align-items: center;

    >.svg-container {

      width: 1rem;
      height: 1rem;

      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;

      >.svg {

        width: 0.75rem;
        height: 0.75rem;

        fill: rgba($bg, 0.6);

      }

    }

    &.description >.svg-container >.svg {

      fill: #682334;

    }

    &.action >.svg-container {

      background-color: rgba(#1978AA, 0.25);

      >.svg {

        fill: #1978AA;

      }

    }

    &.information >.svg-container >.svg {

      fill: #D14C4B;

    }

  }

  >.text {

    color: $bg;

    grid-area: text;

    white-space: nowrap;

    font-weight: 400;
    font-size: 0.75rem;

    padding: 0.25rem 1rem;
    padding-left: 0.25rem;

    font-family: $default-font;

    >b {

      font-weight: 600;

    }

  }

}
