body > .main {

  >.whiteboard-container {

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;


    padding: 1rem 2rem;

    >.container {

      width: 95%;
      height: 100%;

      //background-color: green;

      background-color: $bg;
      box-shadow: 0.3rem 0.3rem 1rem rgba($bg-shadow, 0.25);

      display: grid;
      grid-template-rows: 2rem 1fr 1rem;
      grid-template-columns: 1fr;
      grid-template-areas: 'header' 'board' 'information';

      /*

      &:focus-within,
      &:hover { >*:not(.board) {

        opacity: 1;

      } }

      >*:not(.board) {

        opacity: 0;

        transition: opacity 150ms linear;

      }*/

      >.header {

        grid-area: header;
        display: flex;

        //background-color: red;

        position: relative;

        >.file-container {

          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.25rem;

          //background-color: green;

          max-height: 100%;

          padding: 0.25rem 0.75rem;

          >.icon {

            //background-color: blue;

            fill: rgba($fg, 0.9);
            width: 1rem;
            height: 1rem;

            transition: fill 50ms linear;

            cursor: pointer;

            &:hover {

              fill: $fg;

              &+ .name {

                opacity: 1;
                visibility: visible;

              }

            }

          }

          >.name {

            //background-color: pink;

            color: rgba($fg, 0.66);
            font-size: 0.75rem;
            font-weight: bold;

            opacity: 0;
            visibility: hidden;
            overflow: hidden;

            transition: opacity 100ms linear;

            &:hover {

              opacity: 1;
              visibility: visible;

            }

          }

        }

      }

      >.board {

        grid-area: board;
        //background-color: blue;

      }

      >.information {

        grid-area: information;
        //background-color: green;

      }


    }

  }

}
